<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:gravity="center"
        android:text="BaiKT"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/edSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="Search" />

    <ListView
        android:id="@+id/listv"
        android:layout_width="match_parent"
        android:layout_height="514dp" />

    <Button
        android:id="@+id/btnADDD"
        android:layout_width="73dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:insetRight="0dp"
        android:text="+"
        android:textSize="24sp" />
</LinearLayout>