<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSBD"
            android:layout_width="312dp"
            android:layout_height="33dp"
            android:text="txtSBD"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txtHoTen"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:text="txtHoten"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtTBD"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp" />

</LinearLayout>